# onlineshop

./: camunda-settings.xml  dependency-reduced-pom.xml  pom.xml  settings.clean.xml
src/main/java/com/onlineshop/application/: OnlineshopProcessApplication.java
src/main/java/com/onlineshop/config/: CamundaBeanRegistrar.java  CamundaEngineBeansPlugin.java
src/main/java/com/onlineshop/task/: CamundaService.java  CheckProductDelegate.java  DelegateLookupAdapter.java  InventoryRepository.java  InventoryWorker.java  NotifySuccessDelegate.java  OnlineShopApplication.java  Order.java  OrderRepository.java  OrderResource.java  PlaceOrderDelegate.java
src/main/resources/: application.properties  shop-process.bpmn
src/test/java/com/onlineshop/test/: OrderProcessIT.java
